[gd_scene load_steps=19 format=3 uid="uid://cl5tlou3ojcig"]

[ext_resource type="Theme" uid="uid://destuhvxx0vpj" path="res://scene/ui/game_ui_theme.tres" id="1_wp7fo"]
[ext_resource type="Script" uid="uid://bm80ujtowv58l" path="res://scene/ui/emoji_panel.gd" id="2_532x6"]
[ext_resource type="Texture2D" uid="uid://dt7ssyms55nia" path="res://assets/UI/Teemo Basic emote animations sprite sheet.png" id="2_l1u5w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vissb"]
atlas = ExtResource("2_l1u5w")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sd2u"]
atlas = ExtResource("2_l1u5w")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mfdg"]
atlas = ExtResource("2_l1u5w")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ig55v"]
atlas = ExtResource("2_l1u5w")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pft7p"]
atlas = ExtResource("2_l1u5w")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlvxf"]
atlas = ExtResource("2_l1u5w")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wd5ti"]
atlas = ExtResource("2_l1u5w")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_532x6"]
atlas = ExtResource("2_l1u5w")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3bbn"]
atlas = ExtResource("2_l1u5w")
region = Rect2(0, 416, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmpup"]
atlas = ExtResource("2_l1u5w")
region = Rect2(32, 416, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1u5w"]
atlas = ExtResource("2_l1u5w")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsxx0"]
atlas = ExtResource("2_l1u5w")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fio7"]
atlas = ExtResource("2_l1u5w")
region = Rect2(0, 352, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_12t8i"]
atlas = ExtResource("2_l1u5w")
region = Rect2(32, 352, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_gsxx0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vissb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sd2u")
}],
"loop": true,
"name": &"emote_cheer",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mfdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ig55v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pft7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlvxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wd5ti")
}],
"loop": true,
"name": &"emote_ear",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_532x6")
}],
"loop": true,
"name": &"emote_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3bbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmpup")
}],
"loop": true,
"name": &"emote_sleep",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1u5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsxx0")
}],
"loop": true,
"name": &"emote_smell",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fio7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12t8i")
}],
"loop": true,
"name": &"emote_talk",
"speed": 5.0
}]

[node name="EmojiPanel" type="Panel"]
custom_minimum_size = Vector2(50, 50)
offset_right = 50.0
offset_bottom = 50.0
size_flags_horizontal = 0
size_flags_vertical = 4
theme = ExtResource("1_wp7fo")
theme_type_variation = &"DarkWoodPanel"
script = ExtResource("2_532x6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(25, 27)
sprite_frames = SubResource("SpriteFrames_gsxx0")
animation = &"emote_cheer"
autoplay = "emote_idle"
frame_progress = 0.369633

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
