[gd_scene load_steps=6 format=3 uid="uid://bj3kvjhu741rr"]

[ext_resource type="PackedScene" uid="uid://bd0waayjvdys1" path="res://scene/ui/game_menu_bg.tscn" id="1_bsu7f"]
[ext_resource type="Script" uid="uid://cdppxsr4tffsw" path="res://scene/ui/game_menu_screen.gd" id="1_ftjn1"]
[ext_resource type="Theme" uid="uid://b0ginm0oj10ra" path="res://dialogue/game_dialogue_theme.tres" id="1_y8gkr"]
[ext_resource type="PackedScene" uid="uid://fqjdh48i5oqa" path="res://scene/compoment/mouse_component.tscn" id="2_ivwu5"]
[ext_resource type="Texture2D" uid="uid://dvyr5l1hardu8" path="res://assets/UI/mouse.png" id="3_tkth0"]

[node name="GameMenuScreen" type="CanvasLayer"]
script = ExtResource("1_ftjn1")

[node name="MouseComponent" parent="." instance=ExtResource("2_ivwu5")]
cursor_component_texture = ExtResource("3_tkth0")

[node name="TestSceneCollect" parent="." instance=ExtResource("1_bsu7f")]

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_y8gkr")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="btnStart" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 30)
layout_mode = 2
theme_type_variation = &"GameMenuButton"
text = "START
"

[node name="btnSave" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 30)
layout_mode = 2
theme_type_variation = &"GameMenuButton"
text = "SAVE
"

[node name="btnExit" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 30)
layout_mode = 2
theme_type_variation = &"GameMenuButton"
text = "EXIT
"

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_type_variation = &"GameMenuLabel"
theme_override_colors/font_color = Color(0.764706, 0.603922, 0.423529, 1)
theme_override_colors/font_shadow_color = Color(0.909804, 0.811765, 0.65098, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_font_sizes/font_size = 56
text = "FARM"

[connection signal="pressed" from="MarginContainer/VBoxContainer/btnStart" to="." method="_on_btn_start_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/btnSave" to="." method="_on_btn_save_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/btnExit" to="." method="_on_btn_exit_pressed"]
