[gd_scene load_steps=4 format=3 uid="uid://cp1lvpjiecs8n"]

[ext_resource type="Script" uid="uid://ddnlquhxpy247" path="res://scene/compoment/day_and_night_cycle_compoment.gd" id="1_u331d"]

[sub_resource type="Gradient" id="Gradient_u331d"]
offsets = PackedFloat32Array(0, 0.0972906, 0.172414, 0.241379, 0.321429, 0.408867, 0.513547, 1)
colors = PackedColorArray(0.07395, 0.187539, 0.757937, 1, 0.220055, 0.268135, 0.873296, 1, 0.52093, 0.247579, 0.0944532, 1, 0.824577, 0.515222, 0.362588, 1, 0.622698, 0.600886, 0.779287, 1, 0.796163, 0.796163, 0.796163, 1, 1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_k6ltr"]
gradient = SubResource("Gradient_u331d")

[node name="DayAndNightCycleCompoment" type="CanvasModulate"]
script = ExtResource("1_u331d")
day_night_gradient_texture = SubResource("GradientTexture1D_k6ltr")
