[gd_scene load_steps=16 format=3 uid="uid://dffdbxbe2psyu"]

[ext_resource type="Texture2D" uid="uid://kf8rha36idag" path="res://assets/Characters/Free Chicken Sprites.png" id="1_2i1if"]
[ext_resource type="Script" uid="uid://b7jqfrwfyq6th" path="res://scene/character/chicken/chicken.gd" id="1_rnjy4"]
[ext_resource type="PackedScene" uid="uid://c4ycenby6td7d" path="res://audio/sfx/chicken_cluck_multiply_sfx.tscn" id="2_irk3o"]
[ext_resource type="Script" uid="uid://dmhg6xy0mnjov" path="res://scripts/statemachine/node_state_machine.gd" id="2_xhevf"]
[ext_resource type="Script" uid="uid://cyaky0pm38puv" path="res://scene/character/chicken/idle_state.gd" id="3_jav2k"]
[ext_resource type="PackedScene" uid="uid://dvbu0tvqa27tt" path="res://scene/compoment/audio_play_timer_compoment.tscn" id="3_lon2w"]
[ext_resource type="Script" uid="uid://dwrxow72xpauj" path="res://scene/character/chicken/walk_state.gd" id="4_jav2k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gajqd"]
atlas = ExtResource("1_2i1if")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhevf"]
atlas = ExtResource("1_2i1if")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jav2k"]
atlas = ExtResource("1_2i1if")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnjy4"]
atlas = ExtResource("1_2i1if")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kitja"]
atlas = ExtResource("1_2i1if")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_irk3o"]
atlas = ExtResource("1_2i1if")
region = Rect2(48, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_lon2w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gajqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhevf")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jav2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnjy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kitja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irk3o")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_jq3ts"]
radius = 5.0

[node name="Chicken" type="CharacterBody2D"]
collision_layer = 128
collision_mask = 129
script = ExtResource("1_rnjy4")

[node name="ChickenCluckMultiplySFX" parent="." instance=ExtResource("2_irk3o")]
max_distance = 90.0

[node name="AudioPlayTimerCompoment" parent="." node_paths=PackedStringArray("audio_player") instance=ExtResource("3_lon2w")]
wait_time = 5.0
autostart = true
audio_player = NodePath("../ChickenCluckMultiplySFX")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -6)
sprite_frames = SubResource("SpriteFrames_lon2w")
animation = &"idle"
frame_progress = 0.356021

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_jq3ts")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 20.56
target_desired_distance = 20.56
path_postprocessing = 1
avoidance_enabled = true
radius = 5.0
debug_enabled = true

[node name="Node" type="Node" parent="." node_paths=PackedStringArray("initial_node_state")]
script = ExtResource("2_xhevf")
initial_node_state = NodePath("Idle")

[node name="Idle" type="Node" parent="Node" node_paths=PackedStringArray("animated_sprite_2d")]
script = ExtResource("3_jav2k")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="Walk" type="Node" parent="Node" node_paths=PackedStringArray("animated_sprite_2d", "navigation_agent_2d", "chicken")]
script = ExtResource("4_jav2k")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
navigation_agent_2d = NodePath("../../NavigationAgent2D")
chicken = NodePath("../..")
