[gd_scene load_steps=10 format=3 uid="uid://cqsqnlahmftew"]

[ext_resource type="Texture2D" uid="uid://cv2cqprg7efah" path="res://assets/Objects/Basic_Grass_Biom_things.png" id="1_bph3u"]
[ext_resource type="Shader" uid="uid://ce0qlqu2kullm" path="res://scene/object/trees/small_tree.gdshader" id="1_bsxcf"]
[ext_resource type="Script" uid="uid://c88ivsxs666q6" path="res://scene/object/trees/big_tree.gd" id="2_5sdtm"]
[ext_resource type="PackedScene" uid="uid://c72yradff1pbu" path="res://scene/compoment/hurt_compoment.tscn" id="2_bkx7n"]
[ext_resource type="PackedScene" uid="uid://bejwdetsgdl0t" path="res://scene/compoment/damage_compoment.tscn" id="4_bsxcf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h8lok"]
resource_local_to_scene = true
shader = ExtResource("1_bsxcf")
shader_parameter/shake_intensity = 0.0
shader_parameter/shake_speed = 20.0

[sub_resource type="AtlasTexture" id="AtlasTexture_bkx7n"]
atlas = ExtResource("1_bph3u")
region = Rect2(48, 0, 32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bph3u"]
size = Vector2(10, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s226r"]
size = Vector2(20, 25)

[node name="BigTree" type="Sprite2D"]
y_sort_enabled = true
material = SubResource("ShaderMaterial_h8lok")
position = Vector2(0, -12)
texture = SubResource("AtlasTexture_bkx7n")
script = ExtResource("2_5sdtm")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 11)
shape = SubResource("RectangleShape2D_bph3u")

[node name="HurtCompoment" parent="." instance=ExtResource("2_bkx7n")]
tool = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtCompoment"]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_s226r")
debug_color = Color(0.679685, 0.495205, 0.264995, 0.42)

[node name="DamageCompoment" parent="." instance=ExtResource("4_bsxcf")]
max_damage = 5
